<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:background="@drawable/niceappbg"
     android:layout_height="match_parent">
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="@dimen/_20sdp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/_4sdp"
                 android:weightSum="3"
                 tools:ignore="MissingConstraints">
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card1"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgtransactionhstory"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/transaction"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/transactionhstory"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/transactionhstory"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgtransactionhstory"
                             app:layout_constraintStart_toStartOf="@id/imgtransactionhstory"
                             app:layout_constraintTop_toBottomOf="@id/imgtransactionhstory" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card2"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgWallet"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/wallethistory"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/Wallet"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Walletsummary"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgWallet"
                             app:layout_constraintStart_toStartOf="@id/imgWallet"
                             app:layout_constraintTop_toBottomOf="@id/imgWallet" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card3"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgMyEarning"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/statistics"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/MyEarning"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/MyEarning"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgMyEarning"
                             app:layout_constraintStart_toStartOf="@id/imgMyEarning"
                             app:layout_constraintTop_toBottomOf="@id/imgMyEarning" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 tools:ignore="MissingConstraints">
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card4"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgCashbackrepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/money"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                         <TextView
                             android:id="@+id/Cashbackrepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Cashbackrepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgCashbackrepoart"
                             app:layout_constraintStart_toStartOf="@id/imgCashbackrepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgCashbackrepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card5"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgPaymentHistore"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/paymenthistory"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                         <TextView
                             android:id="@+id/PaymentHistore"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/PaymentHistore"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgPaymentHistore"
                             app:layout_constraintStart_toStartOf="@id/imgPaymentHistore"
                             app:layout_constraintTop_toBottomOf="@id/imgPaymentHistore" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card6"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgToday_Repoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/shopping_mall"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                         <TextView
                             android:id="@+id/Today_Repoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Today_Repoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgToday_Repoart"
                             app:layout_constraintStart_toStartOf="@id/imgToday_Repoart"
                             app:layout_constraintTop_toBottomOf="@id/imgToday_Repoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 tools:ignore="MissingConstraints">
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card7"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgRechargerepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/mobilerepoart"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                         <TextView
                             android:id="@+id/Rechargerepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Rechargerepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgRechargerepoart"
                             app:layout_constraintStart_toStartOf="@id/imgRechargerepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgRechargerepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card8"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgtransactionRepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/transactionhistory"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/transactionRepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/transactionRepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgtransactionRepoart"
                             app:layout_constraintStart_toStartOf="@id/imgtransactionRepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgtransactionRepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card9"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgQrCollectionrepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/qr"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/QrCollectionrepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/QrCollectionrepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgQrCollectionrepoart"
                             app:layout_constraintStart_toStartOf="@id/imgQrCollectionrepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgQrCollectionrepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="3"
                 tools:ignore="MissingConstraints">
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card10"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgDeposithstory"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/ic_baseline_history_24"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />

                         <TextView
                             android:id="@+id/Deposithstory"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Deposithstory"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgDeposithstory"
                             app:layout_constraintStart_toStartOf="@id/imgDeposithstory"
                             app:layout_constraintTop_toBottomOf="@id/imgDeposithstory" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card11"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgDTHrepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/dth"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/DTHrepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/DTHrepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgDTHrepoart"
                             app:layout_constraintStart_toStartOf="@id/imgDTHrepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgDTHrepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/card12"
                     android:layout_width="@dimen/_75sdp"
                     android:layout_height="@dimen/_75sdp"
                     android:layout_weight="1"
                     android:layout_margin="@dimen/_4sdp"
                     android:elevation="@dimen/_10sdp"
                     android:background="#BCFFFFFF"
                     app:cardCornerRadius="@dimen/_5sdp"
                     tools:ignore="MissingConstraints">
                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="@dimen/_4sdp"
                         android:padding="@dimen/_2sdp"
                         tools:ignore="MissingConstraints">
                         <ImageView
                             android:id="@+id/imgWaterrepoart"
                             android:layout_width="@dimen/_25sdp"
                             android:layout_height="@dimen/_25sdp"
                             android:layout_marginTop="10dp"
                             android:background="@drawable/watar"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent" />
                         <TextView
                             android:id="@+id/Waterrepoart"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_4sdp"
                             android:text="@string/Waterrepoart"
                             android:textColor="@color/black"
                             android:gravity="center"
                             android:textSize="@dimen/_8sdp"
                             app:layout_constraintEnd_toEndOf="@id/imgWaterrepoart"
                             app:layout_constraintStart_toStartOf="@id/imgWaterrepoart"
                             app:layout_constraintTop_toBottomOf="@id/imgWaterrepoart" />
                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
         </LinearLayout>
     </ScrollView>
 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>